{
  "files.eol": "\n",
  "files.encoding": "utf8",
  "[quarto]": {
    "editor.wordWrap": "on"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
